.dashboard-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 500px;
  min-height: 100vh;
  background-color: #f2f4f8;
  margin-top: 15vh; /* move dashboard a bit lower from top */
}

.header-container {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center; /* logo centered */
  align-items: center;
  margin-bottom: 30px;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-image {
  height: 70px;
  object-fit: contain;
}

.profile-picture-wrapper {
  position: absolute;
  right: 0px; /* top-right corner */
  cursor: pointer;
  z-index: 2;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
  row-gap: 25px;    /* vertical spacing between rows */
  column-gap: 20px; /* horizontal spacing between buttons */
  padding: 0 10px;
  justify-items: center; /* center buttons in each column */
  width: 100%;
}

.dashboard-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* center text under button */
}

.dashboard-box .icon-button {
  width: 120px;      
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-color: #7394ff;
  transition: all 0.2s ease;
}

.dashboard-box .icon-button img {
  width: 70px;
  height: 70px;
}

.dashboard-box span {
  margin-top: 8px;  /* distance between icon and text */
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap; /* prevent text wrapping */
}

.dashboard-box .icon-button:hover {
  background-color: #740909;
}
